{
  "name": "@intavia/visualisations",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier . --cache --check --ignore-path .gitignore",
    "format:fix": "npm run format -- --write",
    "generate:fixtures": "ts-node --project ./tsconfig.node.json ./scripts/generate-fixtures",
    "lint": "run-p lint:*:check",
    "lint:fix": "run-p lint:*:fix",
    "lint:code:check": "eslint . --cache --ignore-path .gitignore",
    "lint:code:fix": "npm run lint:code:check -- --fix",
    "lint:styles:check": "eslint . --cache --ignore-path .gitignore",
    "lint:styles:fix": "npm run lint:styles:check -- --fix",
    "prepare": "run-s setup generate:*",
    "setup": "simple-git-hooks || exit 0",
    "stories:build": "storybook build --config-dir ./config/storybook/",
    "stories:dev": "storybook dev --config-dir ./config/storybook/ --no-open --port 6006",
    "test": "exit 0",
    "typecheck": "tsc --noEmit",
    "validate": "run-s format lint typecheck test"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.3.0",
    "@stefanprobst/key-by": "^1.0.1",
    "mapbox-gl": "npm:empty-npm-package@^1.0.0",
    "maplibre-gl": "^2.4.0",
    "react-map-gl": "^7.0.19"
  },
  "devDependencies": {
    "@intavia/api-client": "^0.1.3",
    "@stefanprobst/eslint-config": "^1.0.5",
    "@stefanprobst/eslint-config-react": "^1.0.4",
    "@stefanprobst/eslint-config-storybook": "^1.0.1",
    "@stefanprobst/log": "^1.0.3",
    "@stefanprobst/prettier-config": "^2.0.2",
    "@stefanprobst/stylelint-config": "^2.5.1",
    "@stefanprobst/tsconfig": "^2.2.1",
    "@storybook/addon-a11y": "^7.0.0-alpha.52",
    "@storybook/addon-essentials": "^7.0.0-alpha.52",
    "@storybook/addon-interactions": "^7.0.0-alpha.52",
    "@storybook/addon-links": "^7.0.0-alpha.52",
    "@storybook/react": "^7.0.0-alpha.52",
    "@storybook/react-vite": "^7.0.0-alpha.52",
    "@storybook/testing-library": "^0.0.13",
    "@types/mapbox__mapbox-gl-draw": "^1.3.3",
    "@types/node": "^18.11.9",
    "@types/prettier": "^2.7.1",
    "@types/react": "^18.0.25",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "lint-staged": "^13.0.3",
    "normalizr": "^3.6.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "postcss-custom-media": "^9.0.0",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git-hooks": "^2.8.1",
    "storybook": "^7.0.0-alpha.52",
    "stylelint": "^14.15.0",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">=0.75%",
      "not dead",
      "not op_mini all"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@stefanprobst/eslint-config",
      "@stefanprobst/eslint-config-react",
      "@stefanprobst/eslint-config-storybook"
    ],
    "overrides": [
      {
        "files": [
          "*.decorator.tsx"
        ],
        "rules": {
          "react/function-component-definition": "off"
        }
      }
    ]
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "eslint --cache --fix",
      "prettier --cache --write"
    ],
    "*.css": [
      "stylelint --cache --fix",
      "prettier --cache --write"
    ],
    "*.@(json|md)": [
      "prettier --cache --write"
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-custom-media": {},
      "tailwindcss/nesting": "postcss-nesting",
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "prettier": "@stefanprobst/prettier-config",
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run validate"
  },
  "stylelint": {
    "extends": [
      "@stefanprobst/stylelint-config"
    ]
  }
}
